{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Digital Innovation One - BootCamp Cognizant - \
Curso - Criando o primeiro reposit\'f3rio no Git Hub\
28/03/22 - 20h21\
\
Relembrando comandos\
git clone reposit\'f3rio - para clonar um reposit\'f3rio do GitHub para o reposit\'f3rio local. \
git status - status do git no reposit\'f3rio local (commits enviados, etc\'85)\
git add - adicionando as altera\'e7\'f5es realizadas na pasta local, para monitoramento do Git. Este comando vai adicionar todos os arquivos encontrados no diret\'f3rio. \
git commit - para adicionar ao reposit\'f3rio local, alguma altera\'e7\'e3o j\'e1 realizada no diret\'f3rio monitorado. \
git push origin main - envio das altera\'e7\'f5es salvas no reposit\'f3rio local para o reposit\'f3rio remoto. \
\
Para cada altera\'e7\'e3o realizada nos arquivos monitorados localmente, executei os seguintes comandos:\
git add . # n\'e3o me recordo de ter adicionado o arquivo ap\'f3s cada altera\'e7\'e3o.\
git commit -m - para descrever sobre o que s\'e3o as altera\'e7\'f5es\
git push origin main - para envio, ap\'f3s posterior autentica\'e7\'e3o, das altera\'e7\'f5es feitas localmente, para o reposit\'f3rio remoto. \
\
\
* Obs: autentica\'e7\'e3o feita somente com token pr\'e9 configurado localmente. \
\
}