{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh13340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Digital Innovation One - BootCamp Cognizant - \
Curso - Criando o primeiro reposit\'f3rio no Git Hub\
28/03/22 - 20h21\
\
Relembrando comandos\
git clone reposit\'f3rio - para clonar um reposit\'f3rio do GitHub para o reposit\'f3rio local. \
git status - status do git no reposit\'f3rio local (commits enviados, etc\'85)\
\
}